Here is the code associated with this web page:

http://www.thetrophiclink.org/?page_id=28

Its code (and some example data files) for:

1. Calculating functional diversity (Petchey & Gaston, 2002).

2. Some functions for working with food webs.

3. For constructing networks of papers citing papers.